{
    "modules": [
        "modules/fully_connected.pkmlm",

        "modules/tanh.pkmlm",
        "modules/relu.pkmlm"
    ],
    "network": {
        "class_name": "InstanceCifar10",
        "float_type": "float",

        "grid_dim": 6,
        "block_dim": 512,

        "layers": [
            {
                "module_name": "FullyConnected",
                "input_dimension":  [ 32, 32, 3 ],
                "output_dimension": [ 32, 32 ],
                "params": { "learning_rate": 0.001 }
            },
            {
                "module_name": "Tanh",
                "input_dimension":  [ 32, 32 ],
                "output_dimension": [ 32, 32 ]
            },
            {
                "module_name": "FullyConnected",
                "input_dimension":  [ 32, 32 ],
                "output_dimension": [ 20, 20 ],
                "params": { "learning_rate": 0.001 }
            },
            {
                "module_name": "Tanh",
                "input_dimension":  [ 20, 20 ],
                "output_dimension": [ 20, 20 ]
            },
            {
                "module_name": "FullyConnected",
                "input_dimension":  [ 20, 20 ],
                "output_dimension": [ 10, 10 ],
                "params": { "learning_rate": 0.001 }
            },
            {
                "module_name": "Tanh",
                "input_dimension":  [ 10, 10 ],
                "output_dimension": [ 10, 10 ]
            },
            {
                "module_name": "FullyConnected",
                "input_dimension":  [ 10, 10 ],
                "output_dimension": [ 10 ],
                "params": { "learning_rate": 0.001 }
            },
            {
                "module_name": "Tanh",
                "input_dimension":  [ 10 ],
                "output_dimension": [ 10 ]
            }
        ]
    }
}