modules = {
    FullyConnected;
    Convolutional;

    ReLu;
    Softmax;
};

network = {
    classname = Instance2To2;
    learning_rate = 0.5;

    layers = {
        Convolutional = {
            input_dimension  = (7, 7);
            output_dimension = (5, 5, 4);

            filter_size      = (3, 3);
            output_depth     = 4;
            stride           = (1, 1);
        };
        Relu = {
            input_dimension  = (5, 5, 4);
            output_dimension = (5, 5, 4);
        };
        Convolutional = {
            input_dimension  = (5, 5, 4);
            output_dimension = (3, 3, 4, 2);

            filter_size      = (3, 3, 1);
            output_depth     = 2;
            stride           = (1, 1, 1);
        };
        Relu = {
            input_dimension  = (3, 3, 4, 2);
            output_dimension = (3, 3, 4, 2);
        };
        FullyConnected = {
            input_dimension  = (3, 3);
            output_dimension = (2);
        };
        Softmax = {
            input_dimension  = (2);
            output_dimension = (2);
        };
    };
};