{
    "modules": [
        "modules/fully_connected.pkmlm",

        "modules/sigmoid.pkmlm"
    ],
    "network": {
        "class_name": "InstanceXor",
        "float_type": "float",

        "grid_dim": 1,
        "block_dim": 4,

        "layers": [
            {
                "module_name": "FullyConnected",
                "input_dimension":  [ 2 ],
                "output_dimension": [ 4 ],
                "params": { "learning_rate": 0.5 }
            },
            {
                "module_name": "Sigmoid",
                "input_dimension":  [ 4 ],
                "output_dimension": [ 4 ]
            },
            {
                "module_name": "FullyConnected",
                "input_dimension":  [ 4 ],
                "output_dimension": [ 1 ],
                "params": { "learning_rate": 0.5 }
            },
            {
                "module_name": "Sigmoid",
                "input_dimension":  [ 1 ],
                "output_dimension": [ 1 ]
            }
        ]
    }
}